Executing Nadam Optimizer For Learning Rate: 0.0015
Train on 642871 samples, validate on 186762 samples
Epoch 1/150
 - 62s - loss: 0.4581 - acc: 0.5415 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 2/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 3/150
 - 61s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 4/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 5/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 6/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 7/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 8/150
 - 63s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 9/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 10/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 11/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 12/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 13/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 14/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 15/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 16/150
 - 61s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 17/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 18/150
 - 61s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 19/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 20/150
 - 61s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 21/150
 - 61s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 22/150
 - 63s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 23/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 24/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 25/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406
Epoch 26/150
 - 62s - loss: 0.5074 - acc: 0.4926 - val_loss: 0.8594 - val_acc: 0.1406

Matriz de confusão no conjunto de teste:
True Positives:  0
False Positives:  0
True Negatives:  26027
False Negatives:  162578

Train Loss:       0.4581
Validation Loss:  0.8594

Performance no Conjunto de Teste:
Accuracy:         0.1380
Recall:           0.0000
Precision:        0.0000
F1:               0.0000
AUROC:            0.7548
AUPR:             0.9547