Executing Adadelta Optimizer For Learning Rate: 1.0
Train on 642871 samples, validate on 186762 samples
Epoch 1/150
 - 70s - loss: 0.2424 - acc: 0.6068 - val_loss: 0.2470 - val_acc: 0.5525
Epoch 2/150
 - 68s - loss: 0.2247 - acc: 0.6322 - val_loss: 0.2127 - val_acc: 0.6720
Epoch 3/150
 - 68s - loss: 0.2230 - acc: 0.6366 - val_loss: 0.2023 - val_acc: 0.7045
Epoch 4/150
 - 68s - loss: 0.2216 - acc: 0.6406 - val_loss: 0.2144 - val_acc: 0.6604
Epoch 5/150
 - 68s - loss: 0.2201 - acc: 0.6442 - val_loss: 0.1824 - val_acc: 0.7455
Epoch 6/150
 - 68s - loss: 0.2185 - acc: 0.6480 - val_loss: 0.2058 - val_acc: 0.6729
Epoch 7/150
 - 68s - loss: 0.2167 - acc: 0.6528 - val_loss: 0.2368 - val_acc: 0.5834
Epoch 8/150
 - 69s - loss: 0.2146 - acc: 0.6586 - val_loss: 0.1806 - val_acc: 0.7297
Epoch 9/150
 - 67s - loss: 0.2121 - acc: 0.6640 - val_loss: 0.1997 - val_acc: 0.6724
Epoch 10/150
 - 69s - loss: 0.2095 - acc: 0.6709 - val_loss: 0.1882 - val_acc: 0.7095
Epoch 11/150
 - 69s - loss: 0.2065 - acc: 0.6778 - val_loss: 0.2137 - val_acc: 0.6444
Epoch 12/150
 - 67s - loss: 0.2034 - acc: 0.6846 - val_loss: 0.2114 - val_acc: 0.6543
Epoch 13/150
 - 68s - loss: 0.2000 - acc: 0.6918 - val_loss: 0.2319 - val_acc: 0.5915
Epoch 14/150
 - 70s - loss: 0.1967 - acc: 0.6992 - val_loss: 0.1970 - val_acc: 0.6899
Epoch 15/150
 - 70s - loss: 0.1933 - acc: 0.7058 - val_loss: 0.1916 - val_acc: 0.7047
Epoch 16/150
 - 70s - loss: 0.1899 - acc: 0.7132 - val_loss: 0.1940 - val_acc: 0.6974
Epoch 17/150
 - 68s - loss: 0.1866 - acc: 0.7198 - val_loss: 0.2137 - val_acc: 0.6421
Epoch 18/150
 - 68s - loss: 0.1833 - acc: 0.7261 - val_loss: 0.2293 - val_acc: 0.6204
Epoch 19/150
 - 68s - loss: 0.1796 - acc: 0.7342 - val_loss: 0.2120 - val_acc: 0.6517
Epoch 20/150
 - 68s - loss: 0.1764 - acc: 0.7400 - val_loss: 0.2433 - val_acc: 0.6075
Epoch 21/150
 - 68s - loss: 0.1732 - acc: 0.7458 - val_loss: 0.2165 - val_acc: 0.6632
Epoch 22/150
 - 69s - loss: 0.1698 - acc: 0.7516 - val_loss: 0.2044 - val_acc: 0.6762
Epoch 23/150
 - 70s - loss: 0.1666 - acc: 0.7579 - val_loss: 0.2130 - val_acc: 0.6659
Epoch 24/150
 - 68s - loss: 0.1632 - acc: 0.7641 - val_loss: 0.2232 - val_acc: 0.6441
Epoch 25/150
 - 68s - loss: 0.1602 - acc: 0.7693 - val_loss: 0.2322 - val_acc: 0.6325
Epoch 26/150
 - 68s - loss: 0.1571 - acc: 0.7747 - val_loss: 0.2545 - val_acc: 0.5947
Epoch 27/150
 - 71s - loss: 0.1537 - acc: 0.7806 - val_loss: 0.2432 - val_acc: 0.6286
Epoch 28/150
 - 69s - loss: 0.1506 - acc: 0.7859 - val_loss: 0.2286 - val_acc: 0.6539
Epoch 29/150
 - 69s - loss: 0.1475 - acc: 0.7907 - val_loss: 0.2888 - val_acc: 0.5574
Epoch 30/150
 - 69s - loss: 0.1445 - acc: 0.7962 - val_loss: 0.2782 - val_acc: 0.5806
Epoch 31/150
 - 69s - loss: 0.1414 - acc: 0.8013 - val_loss: 0.2289 - val_acc: 0.6570
Epoch 32/150
 - 68s - loss: 0.1384 - acc: 0.8061 - val_loss: 0.2507 - val_acc: 0.6417
Epoch 33/150
 - 69s - loss: 0.1355 - acc: 0.8111 - val_loss: 0.2588 - val_acc: 0.6275

Matriz de confusão no conjunto de teste:
[[ 11432  14595]
 [ 56489 106089]]

Train Loss:       0.2146
Validation Loss:  0.1806

Performance no conjunto de teste:
Accuracy:         0.6231
Recall:           0.6525
Precision:        0.8791
F1:               0.7491
AUROC:            0.5662
AUPR:             0.8851